{
  "name": "Stats Away Day 2025",
  "short_name": "AwayDay2025",
  "start_url": "/test-awayday-site/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22223b",
  "icons": [
    {
      "src": "/test-awayday-site/images/Frederick/plain frederick 2 flippers.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/test-awayday-site/images/Frederick/plain frederick 2 flippers.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
